<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Analysis</title>
    <lint href="style.css" rel="stylesheet" type="text/css" />
    <style>
        .nav {
    height:70px;
    border-bottom: 1px solid black;
    display: flex;
    align-items: center;
    }

    .nav-right-items {
        display: flex;
        margin-left: auto;
    }

    .nav-item {
        margin-left: 10px;
    }

    .company-name {
        margin-left: 20px;
    }

    .title {
        text-align: center;
        font-size: 3.5rem;
        font-weight: bold;
    }

    .subtitle {
        text-align: center;
        font-size: 1.25rem;
        font-weight: 300;
    }

    .main {
        width: 800px;
        margin: 0 auto;
        margin-top: 60px;
    }

    .prices {
        display: flex;
    }

    .price-item {
        width: 300px;
        height: 300px;
        border: 1px solid black;
        margin: 20px;
        border-radius: 4px;
    }

    .price-item-title {
        font-size: 1.5rem;
        background: rgba(0,0,0,.03);
        text-align: center;
        height: 53px;
        line-height: 53px;
        border-bottom: 1px solid black;
    }

    .price-item-button {
        padding: .5rem 1rem;
        font-size: 1.25rem;
        line-height: 1.5;
        border-radius: .3rem;
        color: #007bff;
        background-color: transparent;
        background-image: none;
        border-color: #007bff;
    }

    .price-item-button--active {
        background-color: #007bff;
        color: white;
    }
    </style>
</head>
<body>
    <div class="nav">
        <div class="nav-right-items">
            <div class="nav-item">메뉴1</div>
            <div class="nav-item">메뉴2</div>
            <div class="nav-item">메뉴3</div>
            <div class="nav-item">메뉴4</div>  
        </div>          
    </div>
    <div calss="main">
            <div class="title">
                Image Analysis
            </div>
            <div class="subtitle">
                이미지 분석 웹 페이지입니다.
            </div>
        </div>
        <div class="prices">
            <div class="price-item">
                <div class="price-item-title">
                    Image
                </div>
            </div>
            <button class="price-item-button price-item-button--active">
                Click me
            </button>
    </div>

    <script src="project1.js"></script>
</body>
</html>